/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Web developer: Sigurd Gartmann
  Contact: http://sigurdga.no/
  Twitter: @sigurdga
  Location: Trondheim, Norway

/* THANKS */
  Graphical design: Jørgen Bergquist 

/* SITE */
  Standards: HTML5, CSS3
  Components: Mootools, Jquery
  Software: Python, Django, Samklang
  IDE: vim

.................MMMMMMMMM..............
.............MMMMMMMMMMMMM..............
.......... MMMMMMMMMMMMMMM..............
.........MMMMMMMMMMMMMMMMM..............
.......MMMMMMMMMMMMMMMMMMM..............
......MMMMMMMMMMMMMMMMMMMM..............
... MMMMMMMMMMMMMM$.....................
...MMMMMMMMMMMM ........................
..MMMMMMMMMM$...........................
..MMMMMMMMM.........,MMMMM..............
.MMMMMMMM .......MMMMMMMMM..............
.MMMMMMM...... MMMMMMMMMMM..............
MMMMMMM......MMMMMMMMMMMMM..............
MMMMMM......MMMMMMMMMMMMMM..............
MMMMM......MMMMMMMMM....................
MMMMM.....MMMMMMM.......................
MMMM......MMMMM ........................
MMMM.....MMMMM........ MMMMMM...........
MMMM.....MMMM.........MMMMMMMM..........
MMMM.....MMM.........MMMMMMMMM..........
MMMM.....MMM..........MMMMMMMM..........
.MMM.....MM........... MMMMMM...........
.MMM......M.............................
..MMM.....M.............................
...MM...... ............................
....MM..................................
.....M .................................
......M.................................
.......D,...............................
.........M..............................
...........~............................
